{
  "name": "s3-domain-parking",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --prod && node deploy.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^8.2.0",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "angulartics2": "^7.5.2",
    "core-js": "^2.5.0",
    "npm-check-updates": "^3.1.20",
    "rxjs": "^6.5.2",
    "zone.js": "^0.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.801.1",
    "@angular/cli": "~8.1.1",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/http": "^7.2.15",
    "@angular/language-service": "^8.2.0",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.6.2",
    "aws-sdk": "^2.492.0",
    "codelyzer": "^5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "mime": "^2.4.4",
    "protractor": "^6.0.0",
    "punycode": "^2.1.1",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "^3.5.3"
  }
}
